{
  "name": "@tickernelz/omp-windows-computer",
  "version": "0.3.1",
  "description": "Windows host desktop automation for OMP, from WSL2 or native Windows",
  "keywords": [
    "omp-package",
    "omp",
    "oh-my-pi",
    "windows",
    "computer-use",
    "wsl2",
    "extension"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Zhafron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tickernelz/omp-windows-computer.git"
  },
  "homepage": "https://github.com/tickernelz/omp-windows-computer#readme",
  "bugs": {
    "url": "https://github.com/tickernelz/omp-windows-computer/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "index.ts",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.ts"
  },
  "omp": {
    "extensions": [
      "./index.ts"
    ],
    "settings": {
      "driverPath": {
        "type": "string",
        "default": "",
        "description": "Explicit path to cua-driver.exe; empty uses auto-discovery/auto-download"
      },
      "autoUpdate": {
        "type": "boolean",
        "default": true,
        "description": "Automatically check and update cua-driver on launch"
      },
      "maxWidth": {
        "type": "number",
        "default": 3840,
        "min": 640,
        "max": 7680,
        "description": "Screenshot downscale width ceiling in pixels"
      },
      "maxHeight": {
        "type": "number",
        "default": 2400,
        "min": 480,
        "max": 4320,
        "description": "Screenshot downscale height ceiling in pixels"
      },
      "imageFormat": {
        "type": "enum",
        "values": [
          "png",
          "jpeg"
        ],
        "default": "png",
        "description": "Screenshot encoding returned to the model"
      },
      "callTimeoutMs": {
        "type": "number",
        "default": 45000,
        "min": 1000,
        "max": 300000,
        "description": "RPC call deadline in milliseconds"
      }
    }
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test --test-concurrency=4 --test-reporter=dot tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@oh-my-pi/pi-agent-core": ">=17.4.2",
    "@oh-my-pi/pi-ai": ">=17.4.2",
    "@oh-my-pi/pi-coding-agent": ">=17.4.2",
    "@oh-my-pi/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
